{
  "name": "image-auditor",
  "version": "1.0.0",
  "description": "decrit un auditeur",
  "main": "auditor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Walid Koubaa",
  "license": "ISC",
  "dependencies": {
    "dgram": "^1.0.1",
    "net": "^1.0.2"
  }
}
